#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Universidad Nacional de Educación a Distancia
\begin_inset Newline newline
\end_inset

Facultad de Ciencias
\begin_inset Newline newline
\end_inset

Departamento de Física
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename escudo_uned.png

\end_inset


\begin_inset Newline newline
\end_inset

Memoria del Trabajo de Fin de Grado
\begin_inset Newline newline
\end_inset

ESTUDIO DE ALGORITMOS CUÁNTICOS Y RELACIÓN DE LOS MISMOS CON LA FÍSICA
\end_layout

\begin_layout Author
Raúl Osuna Sánchez-Infante
\begin_inset Newline newline
\end_inset

Tutor: Víctor Alberto Fairén Le Lay
\begin_inset Newline newline
\end_inset

Curso 2020/21
\end_layout

\begin_layout Date
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Resumen o abstract
\end_layout

\begin_layout Standard
Esta parte queda mejor si se rellena la última.
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
Fundamentos matemáticos y lógicos
\end_layout

\begin_layout Standard
En principio, simplemente enunciarlas y quizás incluir una simple información
 al respecto de las herramientas que se emplearán, ya que ya se han estudiado
 en los cursos anteriores del grado y no es el objetivo de este TFG.
 Conviene considerar si se debería mover todo este punto a la sección de
 anexos.
\end_layout

\begin_layout Subsubsection
Números complejos
\end_layout

\begin_layout Standard
Simple introducción.
\end_layout

\begin_layout Subsubsection
Vectores
\end_layout

\begin_layout Standard
Análogo a los números complejos.
\end_layout

\begin_layout Subsubsection
Álgebra de Boole y puertas lógicas clásicas
\end_layout

\begin_layout Standard
Seguir la idea de los dos puntos anteriores.
 Breve.
\end_layout

\begin_layout Subsection
Bases físicas y particularidades de la física cuántica
\end_layout

\begin_layout Standard
Para no caer en el error de hacer un TFG con poca relación con la física,
 extenderse algo más aquí (en comparación con la implementación de los algoritmo
).
\end_layout

\begin_layout Subsubsection
Mecánica cuántica y aplicación a algoritmos
\end_layout

\begin_layout Itemize
Dualidad onda-partícula
\end_layout

\begin_layout Itemize
Superposición
\end_layout

\begin_layout Itemize
Entrelazamiento
\end_layout

\begin_layout Itemize
Interferencia
\end_layout

\begin_layout Itemize
Qubits y esfera de Bloch.
 Notación bra-ket.
 Probabilidades de un estado
\end_layout

\begin_layout Itemize
Postulados cuánticos
\end_layout

\begin_layout Itemize
Puertas cuánticas
\end_layout

\begin_layout Itemize
Representación matemática de los circuitos cuánticos
\end_layout

\begin_layout Itemize
Supremacía cuántica (resumen)
\end_layout

\begin_layout Itemize
Codificación superdensa (resumen)
\end_layout

\begin_layout Itemize
Criptografía cuántica (BB84) (resumen)
\end_layout

\begin_layout Itemize
Teleportación cuántica (resument)
\end_layout

\begin_layout Subsection
Fundamentos computacionales
\end_layout

\begin_layout Subsubsection
Algoritmos
\end_layout

\begin_layout Standard
Algoritmos cuánticos.
 Oráculos.
 Descripción de algoritmos (Deutsch-Josza, Grover, etc...).
 Puede que haya que mover parte de la explicación dada del punto 5 aquí
 (o en su defecto, añadir una introducción aquí, pero evitando repetir informaci
ón).
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
En este trabajo de fin de grado se buscan diversos objetivos, tales como:
\end_layout

\begin_layout Itemize
Estudio de diversos ejemplos de algoritmos cuánticos.
\end_layout

\begin_layout Itemize
Comparación de los mismos con los algoritmos clásicos equivalentes, en términos
 como velocidad y eficiencia.
\end_layout

\begin_layout Itemize
Implementación práctica personal de un algoritmo ya existente (Deutsch-Josza).
\end_layout

\begin_layout Itemize
Implementación personal y ampliación de un algoritmo ya existente (Grover
 para 3 qubits, implementando la búsqueda de cualquier posible solución
 dentre de las 
\begin_inset Formula $2^{3}=8$
\end_inset

 posibles, incluyendo soluciones dobles).
\end_layout

\begin_layout Itemize
Ejecución de los algoritmos tanto en simuladores cuánticos, como en ordenadores
 cuánticos reales.
\end_layout

\begin_layout Section
Métodos y material
\end_layout

\begin_layout Standard
Para el desarrollo de este trabajo se han empleado las siguiente herramientas:
\end_layout

\begin_layout Subsection
Lenguaje Python para la programación de los algoritmos.
\end_layout

\begin_layout Standard
El lenguaje de programación empleado es python.
 No sólo por ser muy habitual para cualquier tipo de algoritmo hoy en día,
 ni por su sencillez, sino principalemente por la librería ya implementada
 existente, que se trata en el siguiente punto.
\end_layout

\begin_layout Subsection
Librería Qiskit 
\begin_inset CommandInset citation
LatexCommand cite
key "key-qiskit-homepage,key-qiskit-wiki"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Permite, entre otras cosas, la implementación de puertas cuánticas de una
 manera simple mediante código.
 Las posibilidades con esta librería son infinitas, y para cualquier consulta
 concreta lo mejor es hacer referenciar a la bibliografía añadida aquí.
 Se entiende que los detalles de Qiskit quedan un poco al margen de la Física
 y por ello se intenta centrar el trabajo en ella, tomando esta librería
 como lo que es, una herramienta de la que se hace uso para un fin, como
 podrían ser las Matemáticas en tantos campos de la Física.
\end_layout

\begin_layout Subsection
IBM Quantum Experience 
\begin_inset CommandInset citation
LatexCommand cite
key "key-ibm_quantum"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
IBM ofrece la posibilidad de acceder a hardware cuántico real mediante una
 cuenta gratuita, la cual permite ejecutar código en dicho hardware (lo
 que sería una analogía de implementar las puertas cuánticas deseadas en
 dicho hardware).
\end_layout

\begin_layout Standard
Una vez creada la cuenta, el acceso a ella en el código del programa no
 tiene mayor complicación y está detallado en la documentación de IBM referencia
da aquí.
 Se ha de crear un token de acceso (que sustituye a la contraseña y se guarda
 en el propio equipo, en caso de ejecutarse el programa en otro equipo,
 haría falta el mismo token.
 O bien se podría modificar el código para usar la cuenta del usuario que
 desee ejecutarlo, tras haber guardado su propio token).
 En el caso de que no se opte por visualizar los resultados en hardware
 cuántico real, no es necesario configurar ninguna cuenta de IBM, ya que
 esta parte del código no se llegará a ejecutar y no daría por tanto ningún
 error.
\end_layout

\begin_layout Subsection
Control de versiones Github 
\begin_inset CommandInset citation
LatexCommand cite
key "key-github"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
A la hora de codificar un programa de cualquier tipo, resulta muy útil el
 empleo de un software para control de versiones.
 Es más, este mismo software se puede usar para cualquier tipo de archivo
 (siendo especialmente útil cuando dicho archivo está en texto plano, ya
 que permite comparar versiones de una manera muy fácil e intuitiva, el
 ejemplo serían las fuentes de \SpecialChar LaTeX
 (para el PDF correspondiente ya no tiene
 tanta utilidad al no estar éste en texto plano).
\end_layout

\begin_layout Subsection
Procesador de textos \SpecialChar LyX
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Como se introdujo en el punto anterior, esta memoria se ha escrito en \SpecialChar LaTeX
.
 Sin embargo, si no se tiene el conocimiento de dicho lenguaje, la curva
 de aprendizaje puede ser algo lenta al principio.
 Resulta mucho más fácil el empleo de un procesador de textos que haga uso
 \SpecialChar LaTeX
, sin tener que codificar el mismo.
 Esto es lo que logra el software libre \SpecialChar LyX
.
 Este documento es el segundo empleado para realizar un texto de características
 similares y el resultado es muy satisfactorio.
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Subsection
Algoritmo de Deutsch-Josza
\end_layout

\begin_layout Standard
El algoritmo de Deutsch-Josza resuelve un problema que no tiene ningún objetivo
 práctico, salvo demostrar la existencia de enunciados cuya resolución a
 partir de un algoritmo cuántico es más eficiente que el método análogo
 correspondiente mediante computación tradicional.
\end_layout

\begin_layout Standard
El algoritmo se basa en hallar si una función cualquiera f(x) es constante
 o balanceada.
 Esto quiere decir, para una entrada de un único bit, se quiere hallar si
 su salida depende de la entrada o no.
\end_layout

\begin_layout Standard
La forma más fácil y gráfica de visualizar cada uno de los casos es mediante
 una tabla de la verdad, habitual en la electrónica digital.
 Dicha tabla podría tomar dos formas en cada uno de los dos casos, como
 se muestra en los siguientes apartados
\end_layout

\begin_layout Subsubsection
Caso constante
\end_layout

\begin_layout Standard
Como el propio nombre indica, la salida será siempre 0 ó 1, independientemente
 de la entrada
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f(x)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f(x)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:tabla-verdad-constante"

\end_inset

Tablas de la verdad para el caso constante
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Caso balanceado
\end_layout

\begin_layout Standard
La salida se alterna según sea la entrada 0 ó 1:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f(x)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f(x)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:tabla-verdad-balanceado"

\end_inset

Tablas de la verdad para el caso balanceado
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar para ambos casos, que se necesitan 2 evaluaciones de la
 función para saber si la misma es constante o balanceada.
 Generalizando, para n bits, serían necesarias 
\begin_inset Formula $2^{n}$
\end_inset

 evaluaciones (o visto de otra manera, analizar todas las combinaciones
 posibles de bits de entrada).
 La complejidad del algoritmo clásico sería por tanto de 
\begin_inset Formula $O(2^{n})$
\end_inset

.
\end_layout

\begin_layout Standard
Para la evaluación de la función mediante un algoritmo cuántico, que se
 espera que sea más eficiente, se conoce que todas las puertas cuánticas
 empleadas han de ser reversibles.
 Analizando f(x), se concluye rápidamente que ésta no es reversible.
 Se debe evitar este problema mediante la introducción de un oráculo (vocablo
 inglés, en español se podría denominar también como 
\begin_inset Quotes fld
\end_inset

caja negra
\begin_inset Quotes frd
\end_inset

).
 Dicho oráculo tendrá como entradas dos qubits y como salidas otros dos
 qubits.
 Las entradas serán denominadas como q0 y q1, y las salidas serán simplemente
 q0 y la operación XOR de q1 con f(x).
 En el mundo cuántico, la puerta XOR no existe, sin embargo sí que hay un
 equivalente, que no es otro que la puerta CNOT.
\end_layout

\begin_layout Standard
El algoritmo emplea dos de las propiedades del mundo cuántico antes introducidas
 y que tanto se emplean para esta clase de algoritmos: la superposición
 y la interferencia (en este caso no se hace uso de la tercera propiedad,
 el entrelazamiento cuántico.
\end_layout

\begin_layout Standard
Esquemáticamente, el algoritmo para construcción del circuito cuántico y
 que se ha codificado en python como se puede ver en el código anexo, es
 el siguiente:
\end_layout

\begin_layout Enumerate
Definir dos qubits, 
\begin_inset Quotes fld
\end_inset

x
\begin_inset Quotes frd
\end_inset

 e 
\begin_inset Quotes fld
\end_inset

y
\begin_inset Quotes frd
\end_inset

, o 
\begin_inset Quotes fld
\end_inset

q0
\begin_inset Quotes frd
\end_inset

 y 
\begin_inset Quotes fld
\end_inset

q1
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Enumerate
Invertir 
\begin_inset Quotes fld
\end_inset

y
\begin_inset Quotes frd
\end_inset

 o 
\begin_inset Quotes fld
\end_inset

q1
\begin_inset Quotes frd
\end_inset

 para tener un valor de 1 en dicho qubit (los qubit se inicializan por defecto
 a 0).
\end_layout

\begin_layout Enumerate
Aplicar superposición mediante la puerta H de Hadamard a ambos qubits.
\end_layout

\begin_layout Enumerate
Aplicar el oráculo.
\end_layout

\begin_layout Enumerate
Aplicar de nuevo puertas H a ambos qubits, mediante lo cual se estará aplicando
 interferencia para poder medir el resultado.
\end_layout

\begin_layout Enumerate
Medir la salida.
 El valor de q0 codifica el tipo de función, significando 0 que dicha función
 es constante y 1 que es balanceada.
\end_layout

\begin_layout Standard
Se puede observar como el oráculo sólo se aplica una vez.
 Las puertas Hadamard tienen una complejidad computacional despreciable
 respecto al oráculo, una vez que se escala el algoritmo.
 Se ha pasado de una complejidad exponencial, a una constante 
\begin_inset Formula $O(1)$
\end_inset

, siendo por tanto la mejora exponencial.
\end_layout

\begin_layout Subsubsection
Definición del oráculo
\end_layout

\begin_layout Standard
La definición detallada del oráculo daría para otro estudio completo por
 separado.
 Tanto en este caso del algoritmo de Deutsch-Josza como en el siguiente
 de Grover, no se detallarán en demasía estas 
\begin_inset Quotes fld
\end_inset

cajas negras
\begin_inset Quotes frd
\end_inset

 y simplemente se hará uso de ellas, suponiendo conocida su forma.
 A la hora de codificar, la forma del oráculo se implementa conocido el
 tipo de función, balanceada o constante (esto es en realidad la solución
 del problema).
 Sin embargo, no se vuelve a consultar esta solución para obtener la respuesta.
 Esto permite centrarse en el algoritmo, tema principal de estudio de este
 trabajo.
 Para este caso de Deutsch-Josza, se conoce que para la entrada de dos qubits,
 se deja el primero de ellos igual y para el segundo se efectúa una XOR
 del mismo con la función a evaluar f(x).
 Se analizará si hay que hacer algún procesado adicional para cada uno de
 los cuatro casos enunciados en el punto anterior, los dos de la función
 constante y los dos de la función balanceada.
 
\end_layout

\begin_layout Standard
Con esta explicación, se procede a analizar las tablas de la verdad para
 los cuatro casos.
 Recuérdese que una de las salidas del oráculo es inmediata y coincide con
 el valor del primer qubit, por lo que no se muestra en las tablas para
 simplificar.
 Se estudia primero la construcción del oráculo para el caso de f(x) balanceada,
 como se muestra en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:tabla-verdad-oráculo-constante"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x(q0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y(q1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y XOR f(x)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x(q0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y(q1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y XOR f(x)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:tabla-verdad-oráculo-constante"

\end_inset

Tablas de la verdad del oráculo para el caso constante
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver, en el primero de los casos la salida corresponde con
 y(q0), y en el segundo de ellos, su valor opuesto.
 La implementación mediante puertas cuánticas sería la que se puede observar
 en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Circuitos_dj_constante"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Por simplicidad, se muestra todo el circuito y no sólo el oráculo, que
 correspondería a lo que hay entre los separadores (barreras) segundo y
 tercero:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuitos_dj_constante"

\end_inset

Circuitos cuánticos para el caso de una función constante
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename dj_cte_0.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename dj_cte_1.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las probabilidades obtenidas para cada uno de los casos se pueden ver en
 las gráficas de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Circuitos_dj_constante_prob"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (las gráficas están en el mismo orden que los circuitos anteriores).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuitos_dj_constante_prob"

\end_inset

Probabilidades medidas para los circuitos cuánticos en el caso de una función
 constante
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename dj_cte_0_prob.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename dj_cte_1_prob.png
	width 50col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Desarrollando el caso análogo para una función balanceada, se llega a los
 valores mostrados en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:tabla-verdad-oráculo-balanceado"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x(q0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y(q1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y XOR f(x)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x(q0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y(q1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y XOR f(x)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:tabla-verdad-oráculo-balanceado"

\end_inset

Tablas de la verdad del oráculo para el caso balanceado
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La implementación utilizará las mencionadas puertas cuánticas CNOT, como
 se puede mostrar en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Circuitos_dj_balanceado"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuitos_dj_balanceado"

\end_inset

Circuitos cuánticos para el caso de una función balanceada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename dj_balanced_0.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename dj_balanced_1.png
	width 50col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Y se pueden añadir las probabilidades calculadas, tal y como se hizo en
 el caso anterior, como se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Circuitos_dj_balanceado_prob"
plural "false"
caps "false"
noprefix "false"

\end_inset

, de nuevo siguiendo el mismo orden que el elegido para los circuitos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuitos_dj_balanceado_prob"

\end_inset

Probabilidades medidas para los circuitos cuánticos en el caso de una función
 balanceada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename dj_balanced_0_prob.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename dj_balanced_1_prob.png
	width 50col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Algoritmo de Grover
\end_layout

\begin_layout Standard
El algoritmo fue propuesto por Lov Grover en 1996.
 Se trata de un algoritmo para hallar un elemento en una lista, problema
 muy habitual en computación y cuya resolución clásica se estudia en cualquier
 curso básico de programación.
 Esto mismo se puede aplicar no sólo para búsquedas de una base de datos,
 sino para problemas de optimización (que también se basan en búsquedas
 de posibles soluciones), o estádisticas tales como la media, mediana, etc...
 Resulta intuitivo pensar que la complejidad de un algoritmo clásico de
 búsqueda en una lista, buscando elemento por elemento de la misma, es de
 
\begin_inset Formula $O(n)$
\end_inset

.
 Se asume que la lista no tiene estructura y se ha tomado el peor caso posible
 (worst case scenario).
\end_layout

\begin_layout Standard
El algoritmo cuántico a estudiar reduce la complejidad al 
\begin_inset Formula $O(\sqrt{N})$
\end_inset

, produciendo una mejora cuadrática.
 Análogamente al caso estudiado anteriormente de Deutsch-Josza, el algoritmo
 se vuelve a basar en los principios de superposición e interferencia para
 acelerar la búsqueda.
 Se necesitarán 
\begin_inset Formula $log_{2}N$
\end_inset

 qubits.
 Esquemáticamente, los pasos del algoritmo serían los siguientes:
\end_layout

\begin_layout Enumerate
Inicialización de los qubits a 0.
\end_layout

\begin_layout Enumerate
Aplicar una puerta H de Hadamard a cada uno de los qubits (superposición).
\end_layout

\begin_layout Enumerate
Aplicación de un oráculo a los qubits, y aplicación del algoritmo de difusión
 de Grover (interferencia).
\end_layout

\begin_layout Enumerate
Medición.
\end_layout

\begin_layout Standard
Los puntos 2 y 3 se pueden repetir, para los casos en los que el algoritmo
 precise de más de una iteración.
 Esto se verá con más claridad en alguno de los casos de la implementación.
\end_layout

\begin_layout Subsubsection
Aplicación a dos qubits 
\begin_inset CommandInset citation
LatexCommand cite
key "key-qiskit-grover"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
En primer lugar, se asigna igual probabilidad a cualquiera de los elementos
 de la lista, ya que no se presupone ninguna solución más probable que otra,
 lo cual se consigue mediante la superposición (segundo punto).
\end_layout

\begin_layout Standard
La mayor complejidad del algoritmo estará por tanto en el punto tercero.
 Respecto al oráculo (
\begin_inset Quotes fld
\end_inset

caja negra
\begin_inset Quotes frd
\end_inset

), para este caso lo que hará será simplemente multiplicar la amplitud de
 la probabilidad (que no es más que la raíz cuadrada de la probabilidad)
 de la solución por un valor de (-1).
 Recuérdese que el oráculo conoce la solución (como se introdujo anteriormente,
 la construcción real del oráculo es un campo complicado en el que se están
 realizando muchos estudios al respecto).
 Analizando matemáticamente, y para un ejemplo de cuatro elementos en la
 lista (necesitándose por tanto dos qubits), con el elemento a buscar en
 la cuarta posición, se necesitaría pasar del vector de amplitudes de probabilid
ad: 
\begin_inset Formula $\frac{1}{2}\begin{pmatrix}1\\
1\\
1\\
1
\end{pmatrix}$
\end_inset

, a este otro vector: 
\begin_inset Formula $\frac{1}{2}\begin{pmatrix}1\\
1\\
1\\
-1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Este se conseguiría aplicando una puerta cuya matriz fuera: 
\begin_inset Formula $\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & -1
\end{pmatrix}$
\end_inset

, matriz que coincide con la puerta Z controlada.
 Para el caso genérico de una posición distinta a la cuarta, se deberán
 manipular debidamente los qubits para obtener una matriz análoga con el
 -1 en otro punto de la diagonal principal, sin más que aplicar puertas
 X de Pauli (equivalente a la puerta NOT de los ordenadores clásicos) antes
 y después de la puerta Z controlada.
 Esta implementación se puede ver en el código.
\end_layout

\begin_layout Standard
Operando en el ejemplo anterior:
\begin_inset Formula 
\[
\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & -1
\end{pmatrix}·\frac{1}{2}\begin{pmatrix}1\\
1\\
1\\
1
\end{pmatrix}=\frac{1}{2}\begin{pmatrix}1\\
1\\
1\\
-1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
A partir de aquí, sólo faltaría el operador de difusión de Grover, que es
 el que se encarga de reflejar las amplitudes respecto de la media.
 La media de las amplitudes ahora es de 1.
 Si se refleja la amplitud respecto a esa nueva media, las tres primeras
 componentes del vector van a resultar nulas y la última la unidad, es decir,
 se pasa del vector 
\begin_inset Formula $\frac{1}{2}\begin{pmatrix}1\\
1\\
1\\
-1
\end{pmatrix}$
\end_inset

, al vector: 
\begin_inset Formula $\begin{pmatrix}0\\
0\\
0\\
1
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard
En este caso se puede ver como la medición nos daría la solución con una
 probabilidad del 100% tras una única ejecución del algoritmo (recuérdese
 que 
\begin_inset Formula $\sqrt{N}$
\end_inset

 es un valor esperado para N suficientemente grande).
 En la figura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Grover-2-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se puede ver el circuito cuántico correspondiente.
 Se han separado mediante barreras o separadores cada uno de los pasos del
 algoritmo: paso 2 al principio (los qubits ya están inicializados a cero),
 primera parte del paso 3 (oráculo) tras la siguiente barrera, algoritmo
 de difusión después de la siguiente barrera y por último la medición tras
 la última barrera (que se ha dibujado como doble en este caso):
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename grover_2_11.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Grover-2-11"

\end_inset

Circuito para el algoritmo cuántico de Grover con 2 qubits y solución 
\begin_inset Quotes fld
\end_inset

11
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se adjunta también la distribución de probabilidades de la medición, que
 en este caso es del 100%, como se puede ver en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Grover-2-11_prob"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename grover_2_11_prob.png
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Grover-2-11_prob"

\end_inset

Probabilidad medida para el algoritmo cuántico de Grover con 2 qubits y
 solución 
\begin_inset Quotes fld
\end_inset

11
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esta particularización para únicamente dos qubits se puede encontrar en
 muchos estudios.
 Por ello, y queriendo ampliar el algoritmo a un caso más complicado, se
 procede a implementar el mismo para tres qubits, lo que equivaldría a la
 búsqueda en una lista de ocho elementos.
\end_layout

\begin_layout Subsubsection
Aplicación a tres qubits 
\begin_inset CommandInset citation
LatexCommand cite
key "key-artículo-3qubits"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
La base es la misma que en el caso anterior.
 Se estudirán dos casos distintos, el primero de ellos con una única solución
 (un único elemento a buscar), y el segundo con dos elementos distintos
 de la lista a buscar.
\end_layout

\begin_layout Standard
Para el primero de los casos, en la bibliografía se puede ver como la probabilid
ad de hallar el valor adecuado es de:
\begin_inset Formula 
\begin{equation}
p=\left(\left[\frac{N-2t}{N}+\frac{2(N-t)}{N}\right]\frac{1}{\sqrt{N}}\right)^{2}=\left(\frac{5}{4\sqrt{2}}\right)^{2}=0,78125\label{eq:prob_grover}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En donde el parámetro 
\begin_inset Quotes fld
\end_inset

t
\begin_inset Quotes frd
\end_inset

 corresponde al número de soluciones a buscar.
 Comparado con el caso clásico, el mismo valor de probabilidad sería:
\begin_inset Formula 
\[
p'=\frac{t}{N}+\frac{N-t}{N}·\frac{t}{N-1}=\frac{1}{8}+\frac{7}{8}·\frac{1}{7}=0,25
\]

\end_inset


\end_layout

\begin_layout Standard
Se adjunta el circuito resultante para la medición del valor 
\begin_inset Quotes fld
\end_inset

000
\begin_inset Quotes frd
\end_inset

 en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Grover-3-1-1-000-circ"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 En el mismo se puede apreciar, gracias a la separación mediante barreras,
 cada una de las partes del algoritmo: en primer lugar, la superposición
 (antes de la primera barrera).
 A continuación, la parte del oráculo, hasta la siguiente barrera.
 Seguidamente, el algoritmo de difusión de Grover, hasta la doble barrera
 final, tras la cual se produce la medición.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename grover_3_1_1_000_circ.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Grover-3-1-1-000-circ"

\end_inset

Circuito para el algoritmo cuántico de Grover con 3 qubits y solución 
\begin_inset Quotes fld
\end_inset

000
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para este caso también se adjunta la probabilidad medida, como se puede
 ver en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Grover-3-1-1-000-prob"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename grover_3_1_1_000_prob.png
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Grover-3-1-1-000-prob"

\end_inset

Probabilidad medida para el algoritmo cuántico de Grover con 3 qubits y
 solución 
\begin_inset Quotes fld
\end_inset

000
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Obviamente la probabilidad para el caso cuántico repitiendo el algoritmo
 una segunda vez mejorará, al tener 
\begin_inset Formula $2<\sqrt{N}<3$
\end_inset

.
 En el circuito cuántico correspondiente de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Grover-3-1-2-111-circ"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se puede apreciar como hay una parte duplicada que corresponde a la segunda
 iteración.
 En este caso se está tratando de hallar la solución 
\begin_inset Quotes fld
\end_inset

111
\begin_inset Quotes frd
\end_inset

.
 Gracias a los separadores resulta fácil observar que la parte del oráculo
 y la del algoritmo de difusión están repetidas una vez, produciéndose la
 medición después de esta repetición.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename grover_3_1_2_111_circ.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Grover-3-1-2-111-circ"

\end_inset

Circuito para el algoritmo cuántico de Grover con 3 qubits, doble iteración
 y solución 
\begin_inset Quotes fld
\end_inset

111
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Y efectivamente, la probabilidad aumenta en este caso:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename grover_3_1_2_111_prob.png
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Grover-3-1-2-111-prob"

\end_inset

Probabilidad medida para el algoritmo cuántico de Grover con 3 qubits, doble
 iteración y solución 
\begin_inset Quotes fld
\end_inset

111
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si se repitiera una tercera vez, el valor pasaría a empeorar (lo cual no
 parece intuitivo a primera vista, pero se basa en la parte del algoritmo
 de difusión de Grover, que refleja las amplitudes de probabilidad respecto
 de la media tras invertir previamente la del valor a buscar, tal y como
 se comentó en el punto anterior).
\end_layout

\begin_layout Standard
Para el caso de dos soluciones a buscar, 
\begin_inset Formula $t=2$
\end_inset

, sustituyendo en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:prob_grover"
plural "false"
caps "false"
noprefix "false"

\end_inset

, se obtiene 
\begin_inset Formula $p=1$
\end_inset

 (probabilidad de encontrar al menos una de las dos soluciones), mientras
 que el mismo caso para el algoritmo clásico obtendría 
\begin_inset Formula $p'=0,464$
\end_inset

.
 Por ello, en este caso no se ha permitido al algoritmo ejecutarse más de
 una vez.
\end_layout

\begin_layout Standard
Se puede ver un ejemplo de la ejecución del algoritmo en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Grover_3_2_1_010-100-circ"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename grover_3_2_1_010-100_circ.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Grover_3_2_1_010-100-circ"

\end_inset

Circuito para el algoritmo cuántico de Grover con 3 qubits y soluciones
 
\begin_inset Quotes fld
\end_inset

010
\begin_inset Quotes frd
\end_inset

 y 
\begin_inset Quotes fld
\end_inset

100
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Y las probabilidades asociadas:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename grover_3_2_1_010-100_prob.png
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Grover_3_2_1_010-100-prob"

\end_inset

Probabilidad medida para el algoritmo cuántico de Grover con 3 qubits y
 soluciones 
\begin_inset Quotes fld
\end_inset

010
\begin_inset Quotes frd
\end_inset

 y 
\begin_inset Quotes fld
\end_inset

100
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todos estos resultados han sido implementados en un simulador cuántico,
 esto es, una situación ideal y teórica.
 Adicionalmente, se ha añadido la opción al programa implementado de ejecutar
 los distintos algoritmos en hardware cuántico real, gracias al empleo de
 una cuenta gratuita en el programa 
\begin_inset Quotes fld
\end_inset

IBM Quantum Experience
\begin_inset Quotes frd
\end_inset

.
 Al habilitar esta opción, lo único que se hace es añadir una gráfica adicional
 con el cálculo de probabilidades para este caso.
 Se ha de destacar que esta parte de la simulación tardará bastante más
 en ejecutarse, ya que el acceso al hardware cuántico es limitado y dicha
 simulación se añadirá a una cola de ejecución.
 El programa irá informando de la situación en la cola, y tras unos minutos
 estarán disponibles los resultados, que se discutirán en la siguiente sección.
\end_layout

\begin_layout Section
Discusión
\end_layout

\begin_layout Subsection
Discusión de los errores en el hardware real
\end_layout

\begin_layout Standard
Se estudia el caso del algoritmo de Grover para 2 qubits (como se podría
 haber estudiado cualquier otro).
 Se añade la opción para ejecución en hardware cuántico real.
 En primer lugar, se muestran los resultados teóricos, ya conocidos de la
 sección anterior (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Grover-2-11_prob"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Tras unos pocos minutos, se obtiene también la gráfica con la distribución
 de probabilidades del experimento realizado en dicho hardware cuántico,
 que se muestra en la figura:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename grover_2_11_prob_qhw.png
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Grover-2-11_prob_qhw"

\end_inset

Probabilidad medida para el algoritmo cuántico de Grover con 2 qubits y
 solución 
\begin_inset Quotes fld
\end_inset

11
\begin_inset Quotes frd
\end_inset

, ejecutado en hardware cuántico real.
\end_layout

\end_inset


\end_layout

\end_inset

Parece lógico pensar que, en caso de existir errores en los resultados,
 sea más fácil que cambie un único qubit (resultados 
\begin_inset Quotes fld
\end_inset

01
\begin_inset Quotes frd
\end_inset

 ó 
\begin_inset Quotes fld
\end_inset

10
\begin_inset Quotes frd
\end_inset

), que el caso de que ambos cambien a la vez (resultado 
\begin_inset Quotes fld
\end_inset

00
\begin_inset Quotes frd
\end_inset

).
\end_layout

\begin_layout Standard
Cabe plantearse si algoritmos como los estudiados en este trabajo se pueden
 aplicar de una manera realista en la actualidad, y de no ser así, si se
 podrá en un futuro.
 Se puede adelantar, que hoy en día no se puede aplicar el algoritmo de
 Grover para una cantidad de datos significativos.
 Existen diversos problemas para ello, tales como:
\end_layout

\begin_layout Itemize
Insuficiencia de qubits (no se podrá aplicar una búsqueda en una lista demasiado
 grande)
\end_layout

\begin_layout Itemize
Ruido en los qubits (los resultados no serán fieles a la realidad)
\end_layout

\begin_layout Itemize
Imperfecciones en las puertas cuánticas (las salidas tras cada puerta no
 son las esperadas).
\end_layout

\begin_layout Standard
Al comenzar a estudiar los algoritmos, la mayoría de los resultados se obtuviero
n en un simulador cuántico 
\begin_inset Quotes fld
\end_inset

ideal
\begin_inset Quotes frd
\end_inset

 (perfecto).
 Este caso no existe en la realidad, por lo que antes o después se planteará
 la pregunta de cómo elegir un equipo cuántico y cómo saber cómo de bueno
 es el mismo.
 Gracias a los criterios de DiVincenzo 
\begin_inset CommandInset citation
LatexCommand cite
key "key-DiVincenzo"
literal "false"

\end_inset

, esto resulta más fácil.
 Dicho criterio establece cinco condiciones para establecer la calidad de
 un ordenador cuántico:
\end_layout

\begin_layout Enumerate
Un sistema físico escalable y con qubits bien caracterizados.
 Esto es, qubits de un sistema con dos valores (|0> y |1>), y cuyos propiedades
 (como podrían ser los valores de energía) están bien definidas.
 Un qubit con valor de |1> decae a |0> con el tiempo, según una gráfica
 de una exponencial caracterizada por un valor de tiempo de relajación,
 
\begin_inset Formula $T_{1}$
\end_inset

: 
\begin_inset Formula $p(|1>)=K·e^{-t/T_{1}}$
\end_inset

.
 La construcción de buenos ordenadores cuánticos se basa en tratar de aislar
 los qubits todo lo posible, mediante el empleo de mejores materiales y
 reducción los mecanismos de pérdidas.
\end_layout

\begin_layout Enumerate
Posibilidad de inicializar el estado de los qubits (a uno de los valores
 expuestos en el punto anterior, siendo |0> el valor más habitual).
\end_layout

\begin_layout Enumerate
Largos periodos de decoherencia (tiempo en el que el qubit preserva sus
 propiedades), mucho mayores que los tiempos de operación de las puertas
 cuánticas.
 Esto se caracteriza mediante un tiempo de decoherencia, llamado 
\begin_inset Formula $T_{2}$
\end_inset

 y que se puede relacionar con el tiempo de relajación mediante la expresión:
 
\begin_inset Formula $\frac{1}{T_{2}}=\frac{1}{2T_{1}}+\frac{1}{T_{\phi}}$
\end_inset

, siendo 
\begin_inset Formula $T_{\phi}$
\end_inset

 el tiempo de desfase.
 El resumen de estos tres puntos es tratar de aislar los qubits del entorno,
 bien reduciendo el ruido del mismo, bien haciendo a los qubits menos susceptibl
es a este ruido.
\end_layout

\begin_layout Enumerate
Empleo de un conjunto universal de puertas cuánticas, tales como H, S, T,
 CNOT.
 El control de la respuesta de dichas puertas es complicado.
 En la teoría una puerta va a suponer una transaformación en la esfera de
 Bloch a un punto en concreto (ver la sección correspondien en la introducción).
 Sin embargo, al tener dicha esfera un número infinito de puntos, las posibilida
des de error son también infinitas.
 Resumidamente, hay mucho margen de error.
 Para cuantificar la calidad de las puertas cuánticas se empleará la fidelidad
 de puerta, que no es otra cosa que el complementario de la tasa de error:
 
\begin_inset Formula $f=1-\varepsilon$
\end_inset

, siendo 
\begin_inset Formula $\varepsilon$
\end_inset

 la tasa de error.
 La medición de la fidelidad es campo en activa investigación.
 Se podría pensar en una tasa de fidelidad 
\begin_inset Formula $f=0,995$
\end_inset

 como una buena cifra.
 Sin embargo, suponiendo un circuito con 100 puertas con esta tasa de fidelidad,
 la fidelidad global sería de 
\begin_inset Formula $f=0,995^{100}=0,6058=60,58\%$
\end_inset

.
 Peor aún, para 200 puertas: 
\begin_inset Formula $f=0,995^{200}=0,367=36,7\%$
\end_inset

.
 Con 
\begin_inset Quotes fld
\end_inset

tan sólo
\begin_inset Quotes frd
\end_inset

 mejorar esta tasa de fidelidad de puerta a 
\begin_inset Formula $f=0,999$
\end_inset

, los cálculos serían ahora: 
\begin_inset Formula $f=0,999^{100}=90,48\%$
\end_inset

 o 
\begin_inset Formula $f=0,999^{200}=81,86\%$
\end_inset

.
 Y un circuito cuántico con 200 puertas no es nada poco habitual.
\end_layout

\begin_layout Enumerate
Una capacidad de medida específica para qubits (si la medición no es adecuada,
 los resultados no valen para nada).
\end_layout

\begin_layout Itemize
Limitaciones de los algoritmos.
 Hardware.
 Estado del arte para la generación de qubits.
 Caracterización de los circuitos y puertas cuánticas.
 Quizás se pueda mover a conclusiones.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Section
Anexos
\end_layout

\begin_layout Subsection
Código fuente
\end_layout

\begin_layout Standard
Disponible en Github: 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/raulillo82/TFG-Fisica-2021"

\end_inset


\end_layout

\begin_layout Standard
Listado de archivos:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

license.txt
\end_layout

\begin_layout Plain Layout

d-j.py
\end_layout

\begin_layout Plain Layout

grover.py
\end_layout

\end_inset


\end_layout

\begin_layout Section
Agradecimientos 
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
La idea de este trabajo de fin de grado nació al cursar durante el curso
 2020/21 el programa 
\begin_inset Quotes fld
\end_inset

Introduction to Quantum Computing with IBM Quantum
\begin_inset Quotes frd
\end_inset

, de 
\begin_inset Quotes fld
\end_inset

Qubit x Qubit
\begin_inset Quotes frd
\end_inset

.
 Se han tomado partes de dicho material a modo de resumen teórico, y la
 idea de los algoritmos a plantear estaba propuesta en él.
 Por ejemplo, se hacía una implementación básica del algoritmo de Grover
 para 2 qubits con una solución fija, y en este trabajo se ha generalizado
 para cualquier solución.
 En el caso de 3 qubits, sólo se estudiaba el caso de solución única con
 una única iteración y con una solución concreat.
 Tras consultar bibliografía adicional, se implementó para cualquier posible
 solución única en una o dos iteraciones, así como para una solución doble,
 tal y como se ha explicado en la sección de resultados.
\end_layout

\begin_layout Section
Bibliografía
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-qiskit-homepage"
literal "false"

\end_inset

Qiskit homepage: 
\begin_inset CommandInset href
LatexCommand href
target "https://qiskit.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-qiskit-wiki"
literal "false"

\end_inset

Wikipedia: Qiskit (
\begin_inset CommandInset href
LatexCommand href
target "https://en.wikipedia.org/wiki/Qiskit"

\end_inset

)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-ibm_quantum"
literal "false"

\end_inset

IBM Quantum: 
\begin_inset CommandInset href
LatexCommand href
target "https://quantum-computing.ibm.com/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-github"
literal "false"

\end_inset

Github: 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-lyx"
literal "false"

\end_inset

Lyx: 
\begin_inset CommandInset href
LatexCommand href
target "https://www.lyx.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-qiskit-grover"
literal "false"

\end_inset

Qiskit reference: Grover's Algorithm (
\begin_inset CommandInset href
LatexCommand href
target "https://qiskit.org/textbook/ch-algorithms/grover.html"

\end_inset

)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-artículo-3qubits"
literal "false"

\end_inset

Nature: Complete 3-Qubit Grover search on a programmable quantum computer
 (
\begin_inset CommandInset href
LatexCommand href
name "https://www.nature.com/articles/s41467-017-01904-7"
target "https://www.nature.com/articles/s41467-017-01904-7"
literal "false"

\end_inset

)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-DiVincenzo"
literal "false"

\end_inset

Wikipedia: DiVincenzo's criteria (
\begin_inset CommandInset href
LatexCommand href
target "https://en.wikipedia.org/wiki/DiVincenzo%27s_criteria"

\end_inset

)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Qubit x Qubit: Programs (
\begin_inset CommandInset href
LatexCommand href
target "https://www.qubitbyqubit.org/programs"

\end_inset

)
\end_layout

\end_body
\end_document
